APP_NAME= Node js

APP_PORT = 8080
APP_ADDRESS = 127.0.0.1

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = blog
DB_USERNAME = root
DB_PASSWORD ="rootROOT123!@#"


PRIVATE_KEY = jwtseceretkey
REFRESH_KEY = jwtseceretkey

NODE_ENV = development